spring.application.name=api_pokemon

spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=postgres
spring.datasource.password=8990
spring.jpa.hibernate.ddl-auto=update
